# verifier

./: .gitattributes  .gitignore  .npmrc  CHANGELOG.md  Jenkinsfile  JenkinsfileAnonymizeDevelop  JenkinsfileFortify  JenkinsfileRelease  JenkinsfileReplicationGitlab  JenkinsfileReplicationGitlabInt  JenkinsfileReplicationGitlabProd  NOTICE.md  NOTICE.txt  README.md  common-release-pipeline.groovy  jenkins-build-pipeline.groovy  jenkins-release-verifier.groovy  jenkinsfile  license-post-header.txt  pom.xml  report.json
verifier-assembly/: pom.xml
verifier-assembly/src/main/assembly/: assembly.xml  depo-assembly.xml
verifier-assembly/src/main/resources/: application.properties  application.yaml  run-backend.bat
verifier-backend/: README.md  pom.xml
verifier-backend/src/main/resources/: application.properties  application.yaml  dataset_structure.json  keystore.p12  logback-spring.xml  message.properties  message_de.properties  message_fr.properties  resources_de.properties  resources_en.properties  resources_fr.properties  resources_it.properties  verifier.properties
verifier-backend/src/main/resources/jasper/: Vreport-test.jrxml  Vreport.jasper  Vreport.jrxml
verifier-backend/src/main/resources/xsd/: bindings.xml  evoting-config-4-3.xsd
verifier-backend/src/test/resources/: application-test.properties  application-test.yaml  archunit.properties
verifier-backend/src/test/resources/archunit/: c6f25acb-1573-4d47-a1d8-409ca76161e1  stored.rules
verifier-backend/src/test/resources/jasper/: Vreport.jasper  Vreport.jrxml
verifier-block2/: pom.xml
verifier-block2/src/main/resources/block2/: resources.properties  resources_de.properties  resources_fr.properties  resources_it.properties
verifier-block3/: pom.xml
verifier-block3-scytl/: pom.xml
verifier-block3/src/main/resources/block3/: resources.properties  resources_de.properties  resources_fr.properties  resources_it.properties
verifier-block4/: pom.xml
verifier-block4/src/main/java/ch.post.it.evoting.verifier.block.block4/: Block4TestSuite.java  Block4VerificationSuite.java
verifier-block4/src/main/resources/block4/: resources.properties  resources_de.properties  resources_fr.properties  resources_it.properties
verifier-common-block/: pom.xml
verifier-common-block/src/main/resources/: dataset_structure.json
verifier-common-block/src/main/resources/common/: resources.properties  resources_de.properties  resources_fr.properties
verifier-common-block/src/test/resources/MathHelperTest/: bilinearMap.json  computeCommitmentRealSizeValues.json  computeCommitmentSimpleValues.json  computePhiExponentiationRealSizeValues.json  computePhiExponentiationSimpleValues.json  computePhiSchnorrRealSizeValues.json  computePhiSchnorrSimpleValues.json  computePlaintextEqualityRealSizeValues.json  computePlaintextEqualitySimpleValues.json  modExpProductRealSizeValues.json  modExpProductSimpleValues.json  modExpRealSizeValues.json  modExpSimpleValues.json  modInvRealSizeValues.json  modInvSimpleValues.json  prodIncPow.json  randomOracleHashValues.json  svp-argument.json  z-argument.json
verifier-common-test/: pom.xml
verifier-console/: pom.xml
verifier-frontend/: .eslintrc.js  .gitignore  .npmrc  README.md  angular.json  assembly.xml  electron-builder.json  main.js  package-lock.json  package.json  pom.xml  proxy.config.json  reproducible-builder.js  tsconfig.json
verifier-frontend/app/: config.js  electron-main.js  main.js  npm-shrinkwrap.json  package-lock.json  package.json
verifier-frontend/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
verifier-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  home.component.ts  processor.service.ts  verifier-common-module.ts
verifier-frontend/src/app/dataset/: dataset.component.html  dataset.component.ts  dataset.module.ts  dataset.service.ts
verifier-frontend/src/app/dataset/dataset-configuration/: DatasetConfiguration.interface.ts  DatasetConfigurationContext.interface.ts
verifier-frontend/src/app/dataset/dataset-information/: dataset-information.css  dataset-information.html  dataset-information.ts
verifier-frontend/src/app/dataset/dataset-upload/: dataset-type.enum.ts  (+3 more)
verifier-frontend/src/app/header/: VerificationDefinition.interface.ts  header.component.css  header.component.html  header.component.ts  header.module.ts  verifier-event.enum.ts
verifier-frontend/src/app/report/: report-guard.service.ts  report.component.html  report.component.ts  report.module.ts
verifier-frontend/src/app/result/: result-guard.service.ts  result.component.html  result.component.ts  result.module.ts  result.service.ts
verifier-frontend/src/app/verifier-mode/: verifier-mode.component.html  verifier-mode.component.ts  verifier-mode.enum.ts
verifier-frontend/src/app/verify/: verify-guard.service.ts  verify.component.html  verify.component.ts  verify.module.ts  verify.service.ts
verifier-frontend/src/assets/i18n/: de.json  en.json  fr.json  it.json
verifier-frontend/src/environments/: environment.prod.ts  environment.ts
verifier-protocol/: README.md  pom.xml
verifier-report/: pom.xml
verifier-web/: pom.xml
verifier-web-client/: .angular-cli.json  .gitignore  .npmrc  angular.json  assembly.xml  config.js  main.js  package-lock.json  package.json  pom.xml  proxy.config.json  run-backend.bat  runTool.cmd  tsconfig.json  web-client-assembly.xml
verifier-web-client/app/: config.js  main.js  npm-shrinkwrap.json  package.json
verifier-web-client/e2e/: app.e2e-spec.ts  app.po.ts
verifier-web-client/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
verifier-web-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home.component.ts  verifier-common-module.ts
verifier-web-client/src/app/report/: report.module.ts
verifier-web-client/src/environments/: environment.prod.ts  environment.ts
verifier-web/src/main/resources/: application.properties  message.properties  message_de.properties  message_fr.properties  verifier.properties
(+9665 files in other folders)
