<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2023 Swiss Post Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.post.it.evoting.verifier</groupId>
	<artifactId>verifier</artifactId>
	<version>1.5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>verifier-backend</module>
		<module>verifier-frontend</module>
		<module>verifier-assembly</module>
	</modules>

	<properties>
		<maven-enforcer-plugin.requiredJavaVersion>[17.0.9]</maven-enforcer-plugin.requiredJavaVersion>
		<maven-enforcer-plugin.requiredMavenVersion>[3.9.4]</maven-enforcer-plugin.requiredMavenVersion>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.outputTimestamp>2023-07-06T15:18:19+02:00</project.build.outputTimestamp>

		<bouncycastle.version>1.76</bouncycastle.version>
		<commons-codec.version>1.16.0</commons-codec.version>
		<crypto-primitives-version>1.4.0.6</crypto-primitives-version>
		<e-voting-libraries.version>1.4.0.37</e-voting-libraries.version>
		<guava.version>32.1.2-jre</guava.version>
		<jackson.version>2.15.2</jackson.version>
		<jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
		<jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
		<jsurfer-jackson.version>1.6.4</jsurfer-jackson.version>
		<junit-jupiter.version>5.10.0</junit-jupiter.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-check.version>8.3.1</maven-dependency-check.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<mockito.version>5.4.0</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reproducible-build-maven-plugin.version>0.15.2</reproducible-build-maven-plugin.version>
		<rootProject>verifier</rootProject>
		<slf4j.version>2.0.7</slf4j.version>
		<spring-boot.version>3.1.2</spring-boot.version>
		<versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
		<zip4j.version>2.11.5</zip4j.version>
		<apache.commons-lang3>3.13.0</apache.commons-lang3>

		<!-- sonar -->
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>${project.basedir}/../target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.skipDesign>true</sonar.skipDesign>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-frontend</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- com.google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- commons-* -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<!-- crypto-primitives -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>

			<!-- e-voting-libraries -->
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-domain</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-protocol-algorithms</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-xml</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- net.lingala.zip4j -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- jakarta.annotation -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!-- spring-boot-starter 3.1.2 uses a vulnerable snakeyaml version 1.33,
							 and we don't need this functionality, therefore we remove it manually.
							 As soon spring-boot-starter is updated we should be able to remove this exclusion -->
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!--org.apache-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3}</version>
			</dependency>

			<dependency>
				<groupId>com.github.jsurfer</groupId>
				<artifactId>jsurfer-jackson</artifactId>
				<version>${jsurfer-jackson.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${maven-dependency-check.version}</version>
					<configuration>
						<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
						<environmentVariables>
							<SECURITY_LEVEL>TESTING_ONLY</SECURITY_LEVEL>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<layers>
							<enabled>false</enabled>
						</layers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ch.galinet</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>${reproducible-build-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>strip-jar</id>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-unit-test-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-unit-test-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireJavaVersion>
									<version>${maven-enforcer-plugin.requiredJavaVersion}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven-enforcer-plugin.requiredMavenVersion}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>

				<!-- OpenJDK -->
				<openjdk-jre.version>jdk-17.0.9+9-jre</openjdk-jre.version>
				<openjdk-jre.win64.url>
					https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9.1/OpenJDK17U-jre_x64_windows_hotspot_17.0.9_9.zip
				</openjdk-jre.win64.url>
				<openjdk-jre.win64.sha256>6c491d6f8c28c6f451f08110a30348696a04b009f8c58592191046e0fab1477b</openjdk-jre.win64.sha256>

			</properties>
		</profile>
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
