<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.post.it.evoting.verifier</groupId>
	<artifactId>verifier</artifactId>
	<version>1.2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>verifier-protocol</module>
		<module>verifier-backend</module>
		<module>verifier-frontend</module>
		<module>verifier-assembly</module>
	</modules>

	<properties>
		<maven-enforcer-plugin.requiredJavaVersion>[17.0.5]</maven-enforcer-plugin.requiredJavaVersion>
		<maven-enforcer-plugin.requiredMavenVersion>[3.8.6]</maven-enforcer-plugin.requiredMavenVersion>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.outputTimestamp>2022-10-27T19:46:37+02:00</project.build.outputTimestamp>

		<bouncycastle.version>1.72</bouncycastle.version>
		<commons-codec.version>1.15</commons-codec.version>
		<crypto-primitives-version>1.1.0.3</crypto-primitives-version>
		<crypto-primitives-domain.version>1.1.0.4</crypto-primitives-domain.version>
		<guava.version>31.1-jre</guava.version>
		<jackson.version>2.14.1</jackson.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
		<javax.xml.bind.version>2.4.0-b180830.0359</javax.xml.bind.version>
		<jaxb-impl.version>2.3.7</jaxb-impl.version>
		<junit-jupiter.version>5.9.1</junit-jupiter.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<mockito.version>4.9.0</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reproducible-build-maven-plugin.version>0.15.1</reproducible-build-maven-plugin.version>
		<rootProject>verifier</rootProject>
		<slf4j.version>1.7.36</slf4j.version>
		<spring-boot.version>2.7.5</spring-boot.version>
		<system-stubs.version>2.0.1</system-stubs.version>
		<versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>
		<zip4j.version>2.11.2</zip4j.version>
		<apache.commons-lang3>3.12.0</apache.commons-lang3>

		<!-- sonar -->
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>${project.basedir}/../target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.skipDesign>true</sonar.skipDesign>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-frontend</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- com.google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- commons-* -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<!-- crypto-primitives -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>

			<!-- crypto-primitives-domain -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives.domain</groupId>
				<artifactId>crypto-primitives-domain</artifactId>
				<version>${crypto-primitives-domain.version}</version>
			</dependency>

			<!-- jaxb -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- system stubs -->
			<dependency>
				<groupId>uk.org.webcompere</groupId>
				<artifactId>system-stubs-core</artifactId>
				<version>${system-stubs.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.webcompere</groupId>
				<artifactId>system-stubs-jupiter</artifactId>
				<version>${system-stubs.version}</version>
			</dependency>

			<!-- net.lingala.zip4j -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- jakarta.annotation -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!-- spring-boot-starter 2.7.5 uses a vulnerable snakeyaml version 1.30,
							 and we don't need this functionality, therefore we remove it manually.
							 As soon spring-boot-starter is updated we should be able to remove this exclusion -->
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!--org.apache-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<layers>
							<enabled>false</enabled>
						</layers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ch.galinet</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>${reproducible-build-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>strip-jaxb</id>
							<goals>
								<goal>strip-jaxb</goal>
							</goals>
						</execution>
						<execution>
							<id>strip-jar</id>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-unit-test-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-unit-test-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireJavaVersion>
									<version>${maven-enforcer-plugin.requiredJavaVersion}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven-enforcer-plugin.requiredMavenVersion}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>

				<!-- OpenJDK -->
				<openjdk-jre.version>jdk-17.0.5+8-jre</openjdk-jre.version>
				<openjdk-jre.win64.url>
					https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_windows_hotspot_17.0.5_8.zip
				</openjdk-jre.win64.url>
				<openjdk-jre.win64.sha256>d25a2d44c1bd9c57d49c5e98de274cd40970ab057fe304b52eb459de4ee5d8a5</openjdk-jre.win64.sha256>

			</properties>
		</profile>
	</profiles>

</project>
