<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.post.it.evoting.verifier</groupId>
	<artifactId>verifier</artifactId>
	<version>0.9.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>verifier-plugin-contract</module>
		<module>verifier-core-internal</module>
		<module>verifier-block1</module>
		<module>verifier-block2</module>
		<module>verifier-block3</module>
		<module>verifier-block4</module>
		<module>verifier-web-client</module>
		<module>verifier-web</module>
		<module>verifier-assembly</module>
	</modules>

	<properties>
		<project.build.outputTimestamp>2022-02-18T10:56:23+02:00</project.build.outputTimestamp>

		<bouncycastle.version>1.70</bouncycastle.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<crypto-primitives-version>0.12.0.0</crypto-primitives-version>
		<crypto-primitives-domain.version>0.12.0.1</crypto-primitives-domain.version>
		<guava.version>31.0.1-jre</guava.version>
		<hamcrest-core.version>2.2</hamcrest-core.version>
		<itext.version>5.5.13.2</itext.version>
		<jackson.version>2.13.1</jackson.version>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
		<jjwt.version>0.9.1</jjwt.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<license-maven-plugin.version>4.1</license-maven-plugin.version>
		<lombok.version>1.18.22</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<mockito.version>4.3.1</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reactor-core.version>3.4.14</reactor-core.version>
		<reflections.version>0.10.2</reflections.version>
		<reproducible-build-maven-plugin.version>0.14</reproducible-build-maven-plugin.version>
		<rootProject>verifier</rootProject>
		<slf4j.version>1.7.36</slf4j.version>
		<sun-jaxb-core.version>3.0.2</sun-jaxb-core.version>
		<sun-jaxb-impl.version>2.3.6</sun-jaxb-impl.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<spring.version>5.3.15</spring.version>

		<!-- sonar -->
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>${project.basedir}/../target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.skipDesign>true</sonar.skipDesign>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-plugin-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-core-internal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-block1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-block2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-block3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-block4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.verifier</groupId>
				<artifactId>verifier-web-client</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- com.google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- com.sun -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${sun-jaxb-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${sun-jaxb-impl.version}</version>
			</dependency>

			<!-- commons-* -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- crypto-primitives -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives-version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>

			<!-- crypto-primitives-domain -->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives.domain</groupId>
				<artifactId>crypto-primitives-domain</artifactId>
				<version>${crypto-primitives-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives.domain</groupId>
				<artifactId>crypto-primitives-domain</artifactId>
				<version>${crypto-primitives-domain.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<!-- javax -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- io.jsonwebtoken -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- io.projectreactor -->
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor-core.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-core.version}</version>
			</dependency>

			<!-- org.mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- org.reflections -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<!-- jakarta.annotation -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation-api.version}</version>
			</dependency>

			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<layers>
							<enabled>false</enabled>
						</layers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.github.zlika</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>${reproducible-build-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-unit-test-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-unit-test-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>

				<!-- OpenJDK -->
				<openjdk.version>jdk-17.0.1+12</openjdk.version>
				<openjdk.win64.url>
					https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.1%2B12/OpenJDK17U-jdk_x64_windows_hotspot_17.0.1_12.zip
				</openjdk.win64.url>
				<openjdk.win64.sha256>e5419773052ac6479ff211d5945f8625e0cdb036e69c0f71affaf02d5dc9aa0b</openjdk.win64.sha256>

			</properties>
		</profile>
		<profile>
			<id>licence</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-maven-plugin.version}</version>
						<configuration>
							<basedir>${basedir}</basedir>
							<header>license-post-header.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
								<ts>SLASHSTAR_STYLE</ts>
							</mapping>
							<includes>
								<include>**/*.java</include>
								<include>**/*.html</include>
								<include>**/*.js</include>
								<include>**/*.ts</include>
							</includes>
							<excludes>
								<exclude>**/target/**</exclude>
								<exclude>**/bower_components/**</exclude>
								<exclude>**/build/**</exclude>
								<exclude>**/dist/**</exclude>
								<exclude>**/node_modules/**</exclude>
								<exclude>**/**.conf.js</exclude>
							</excludes>
							<properties>
								<currentYear>2019</currentYear>
							</properties>
							<useDefaultExcludes>true</useDefaultExcludes>
							<strictCheck>true</strictCheck>
							<aggregate>true</aggregate>
							<keywords>
								<keyword>This file is part of Verifier Swiss Post.</keyword>
							</keywords>
						</configuration>
						<executions>
							<execution>
								<id>licence-format</id>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
							<execution>
								<id>licence-check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
