<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2024 Swiss Post Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>verifier</artifactId>
		<groupId>ch.post.it.evoting.verifier</groupId>
		<version>1.6.0.0-RC5</version>
	</parent>

	<artifactId>verifier-backend</artifactId>

	<properties>
		<archunit.version>1.3.0</archunit.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk18on</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
			<artifactId>crypto-primitives</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
			<artifactId>crypto-primitives</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.evotinglibraries</groupId>
			<artifactId>e-voting-libraries-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.evotinglibraries</groupId>
			<artifactId>e-voting-libraries-protocol-algorithms</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.evotinglibraries</groupId>
			<artifactId>e-voting-libraries-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -javaagent:${net.bytebuddy:byte-buddy-agent:jar}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- The main class to start by executing java -jar -->
					<mainClass>ch.post.it.evoting.verifier.backend.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-testdata</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting</groupId>
									<artifactId>testdata</artifactId>
									<version>${testdata.version}</version>
									<classifier>resources</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-datasets-and-json-testdata</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Direct Trust -->
								<copy todir="${project.build.testOutputDirectory}/datasets/direct-trust">
									<fileset dir="${project.build.testOutputDirectory}/testdata/direct-trust/verifier"/>
								</copy>

								<!-- Setup Dataset -->
								<copy todir="${project.build.testOutputDirectory}/datasets/D2/context">
									<fileset dir="${project.build.testOutputDirectory}/testdata/election-events/Post_E2E_DEV/D2/secure-data-manager-setup/context"/>
								</copy>

								<!-- Tally Dataset -->
								<copy todir="${project.build.testOutputDirectory}/datasets/D3/context">
									<fileset dir="${project.build.testOutputDirectory}/testdata/election-events/Post_E2E_DEV/D2/secure-data-manager-setup/context"/>
								</copy>
								<copy todir="${project.build.testOutputDirectory}/datasets/D3/tally">
									<fileset dir="${project.build.testOutputDirectory}/testdata/election-events/Post_E2E_DEV/D3/secure-data-manager-tally/tally"/>
								</copy>

								<!-- Protocol Algorithms -->
								<copy todir="${project.build.testOutputDirectory}/protocol-algorithms/json">
									<fileset dir="${project.build.testOutputDirectory}/testdata/protocol-algorithms/json/verifier-specification"/>
								</copy>

								<!-- Remove other files not needed -->
								<delete includeEmptyDirs="true">
									<fileset dir="${project.build.testOutputDirectory}/testdata"/>
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-D2-context</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/test/resources/datasets/assembly/D2/context.xml</descriptor>
							</descriptors>
							<finalName>context</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.testOutputDirectory}/datasets/D2</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>zip-D3-context</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/test/resources/datasets/assembly/D3/context.xml</descriptor>
							</descriptors>
							<finalName>context</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.testOutputDirectory}/datasets/D3</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>zip-D3-tally</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/test/resources/datasets/assembly/D3/tally.xml</descriptor>
							</descriptors>
							<finalName>tally</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.testOutputDirectory}/datasets/D3</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.galinet</groupId>
				<artifactId>reproducible-build-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
			</resource>
		</resources>
	</build>
</project>
