<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verifier</artifactId>
    <groupId>ch.post.it.evoting.verifier</groupId>
    <version>0.8.0.0</version>
  </parent>

  <artifactId>verifier-web-client</artifactId>
  <packaging>pom</packaging>

  <properties>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <node.build.compile.phase>compile</node.build.compile.phase>
    <node.build.generate-resources.phase>generate-resources</node.build.generate-resources.phase>
    <npm.executable>npm</npm.executable>
    <sonar.sources>src</sonar.sources>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>npm</directory>
            </fileset>
            <fileset>
              <directory>app/node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>Step 1: npm ci</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${node.build.generate-resources.phase}</phase>
            <configuration>
              <executable>${npm.executable}</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>--no-color</argument>
                <argument>ci</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Step 2: npm run build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>${node.build.generate-resources.phase}</phase>
            <configuration>
              <executable>${npm.executable}</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <environmentVariables>
            <!-- The following parameters create an NPM sandbox for CI -->
            <NPM_CONFIG_CACHE>${basedir}/npm/cache</NPM_CONFIG_CACHE>
            <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>electron-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
