<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verifier</artifactId>
    <groupId>ch.post.it.evoting.verifier</groupId>
    <version>0.7.0.0</version>
  </parent>

  <artifactId>verifier-web-client</artifactId>

  <properties>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}</destDir>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <node.build.compile.phase>compile</node.build.compile.phase>
    <node.build.generate-resources.phase>generate-resources</node.build.generate-resources.phase>
    <npm.executable>npm</npm.executable>
    <sonar.sources>src</sonar.sources>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/dist</directory>
        <targetPath>${destDir}</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>electron-package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>Step 1: npm install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>${node.build.generate-resources.phase}</phase>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>--no-color</argument>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>Step 2: npm run electron-package</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>electron-package</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <environmentVariables>
                <!-- The following parameters create an NPM sandbox for CI -->
                <NPM_CONFIG_CACHE>${basedir}/npm/cache</NPM_CONFIG_CACHE>
                <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
              </environmentVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>web-client-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.artifactId}</finalName>
              <descriptors>
                <descriptor>${project.basedir}/web-client-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>webjar-package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Step 1: npm install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>${node.build.generate-resources.phase}</phase>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>--no-color</argument>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>Step 2: npm run build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>${node.build.generate-resources.phase}</phase>
                <configuration>
                  <executable>${npm.executable}</executable>
                  <workingDirectory>${basedir}</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <environmentVariables>
                <!-- The following parameters create an NPM sandbox for CI -->
                <NPM_CONFIG_CACHE>${basedir}/npm/cache</NPM_CONFIG_CACHE>
                <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full-clean</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>dist</directory>
                </fileset>
                <fileset>
                  <directory>npm</directory>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                </fileset>
              </filesets>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
