<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2025 Swiss Post Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verifier</artifactId>
    <groupId>ch.post.it.evoting.verifier</groupId>
    <version>1.6.2.1</version>
  </parent>

  <artifactId>verifier-frontend</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <skipTests>false</skipTests>
    <sonar.sources>src</sonar.sources>
    <sonar.tests>src</sonar.tests>
    <sonar.exclusions>**/*.spec.ts</sonar.exclusions>
    <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.post.it.evoting.evotinglibraries</groupId>
      <artifactId>e-voting-libraries-ui</artifactId>
      <version>${e-voting-libraries.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Skip JaCoCo -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-unit-test-agent</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>generate-unit-test-report</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Cleaning directories -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>npm</directory>
            </fileset>
            <fileset>
              <directory>vendor</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <!-- Unzip shared resources -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-e-voting-libraries-ui-kit</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.basedir}/vendor/e-voting-libraries-ui-kit</outputDirectory>
              <includeGroupIds>ch.post.it.evoting.evotinglibraries</includeGroupIds>
              <includeArtifactIds>e-voting-libraries-ui</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <excludeTypes>pom</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Run npm commands -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Step 1: npm ci</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>--no-color</argument>
                <argument>ci</argument>
                <argument>--fund=false</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Step 2: npm run build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>electron-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>update-npm-vendors</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm ci</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>ci</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>Npm run install vendor</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>install:vendor</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>Clean path</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>sed</executable>
                  <arguments>
                    <argument>-i</argument>
                    <argument>/\"resolved\": \"http.*/d</argument>
                    <argument>package-lock.json</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
