<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>verifier</artifactId>
		<groupId>ch.post.it.evoting.verifier</groupId>
		<version>1.0.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>verifier-block2</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.post.it.evoting.verifier</groupId>
			<artifactId>verifier-common-block</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.verifier</groupId>
			<artifactId>verifier-common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
	</dependencies>

</project>
