<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>verifier</artifactId>
		<groupId>ch.post.it.evoting.verifier</groupId>
		<version>0.8.1.0</version>
	</parent>

	<artifactId>verifier-block2</artifactId>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>ch.post.it.evoting.verifier</groupId>
			<artifactId>verifier-common-block</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.verifier</groupId>
			<artifactId>verifier-common-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.cryptoprimitives.domain</groupId>
			<artifactId>crypto-primitives-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
