<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.08 at 04:19:34 PM CET 

  -->
  <bindings xmlns:tns="http://www.evoting.ch/xmlns/config/4" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.evoting.xmlns.config._4"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:listUnionDescriptionType">
      <class ref="ch.evoting.xmlns.config._4.ListUnionDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personType">
      <class ref="ch.evoting.xmlns.config._4.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotQuestionType">
      <class ref="ch.evoting.xmlns.config._4.BallotQuestionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateType">
      <class ref="ch.evoting.xmlns.config._4.CandidateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listDescriptionInformationType">
      <class ref="ch.evoting.xmlns.config._4.ListDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:occupationalTitleInformationType">
      <class ref="ch.evoting.xmlns.config._4.OccupationalTitleInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateTextInformationType">
      <class ref="ch.evoting.xmlns.config._4.CandidateTextInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionDescriptionInformationType">
      <class ref="ch.evoting.xmlns.config._4.ElectionDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotDescriptionInformationType">
      <class ref="ch.evoting.xmlns.config._4.BallotDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteDescriptionInformationType">
      <class ref="ch.evoting.xmlns.config._4.VoteDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contestDescriptionInformationType">
      <class ref="ch.evoting.xmlns.config._4.ContestDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerType">
      <class ref="ch.evoting.xmlns.config._4.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:configuration">
      <class ref="ch.evoting.xmlns.config._4.Configuration"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contestType">
      <class ref="ch.evoting.xmlns.config._4.ContestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authorizationsType">
      <class ref="ch.evoting.xmlns.config._4.AuthorizationsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:registerType">
      <class ref="ch.evoting.xmlns.config._4.RegisterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electoralAuthorityType">
      <class ref="ch.evoting.xmlns.config._4.ElectoralAuthorityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electoralAuthorityMembersType">
      <class ref="ch.evoting.xmlns.config._4.ElectoralAuthorityMembersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:answerInformationType">
      <class ref="ch.evoting.xmlns.config._4.AnswerInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionType">
      <class ref="ch.evoting.xmlns.config._4.ElectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionInformationType">
      <class ref="ch.evoting.xmlns.config._4.ElectionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:incumbentTextInfoType">
      <class ref="ch.evoting.xmlns.config._4.IncumbentTextInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:incumbentTextType">
      <class ref="ch.evoting.xmlns.config._4.IncumbentTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:incumbentType">
      <class ref="ch.evoting.xmlns.config._4.IncumbentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:varListTextInfoType">
      <class ref="ch.evoting.xmlns.config._4.VarListTextInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:varListTextType">
      <class ref="ch.evoting.xmlns.config._4.VarListTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listType">
      <class ref="ch.evoting.xmlns.config._4.ListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dwellingAddressType">
      <class ref="ch.evoting.xmlns.config._4.DwellingAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidatePositionType">
      <class ref="ch.evoting.xmlns.config._4.CandidatePositionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotType">
      <class ref="ch.evoting.xmlns.config._4.BallotType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:standardBallotType">
      <class ref="ch.evoting.xmlns.config._4.StandardBallotType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:variantBallotType">
      <class ref="ch.evoting.xmlns.config._4.VariantBallotType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:standardQuestionType">
      <class ref="ch.evoting.xmlns.config._4.StandardQuestionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tieBreakQuestionType">
      <class ref="ch.evoting.xmlns.config._4.TieBreakQuestionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:standardAnswerType">
      <class ref="ch.evoting.xmlns.config._4.StandardAnswerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tiebreakAnswerType">
      <class ref="ch.evoting.xmlns.config._4.TiebreakAnswerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteType">
      <class ref="ch.evoting.xmlns.config._4.VoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteInformationType">
      <class ref="ch.evoting.xmlns.config._4.VoteInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extendedAuthenticationKeyType">
      <class ref="ch.evoting.xmlns.config._4.ExtendedAuthenticationKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extendedAuthenticationKeysType">
      <class ref="ch.evoting.xmlns.config._4.ExtendedAuthenticationKeysType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voterType">
      <class ref="ch.evoting.xmlns.config._4.VoterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:physicalAddressType">
      <class ref="ch.evoting.xmlns.config._4.PhysicalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electronicAddressType">
      <class ref="ch.evoting.xmlns.config._4.ElectronicAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authorizationObjectType">
      <class ref="ch.evoting.xmlns.config._4.AuthorizationObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authorizationType">
      <class ref="ch.evoting.xmlns.config._4.AuthorizationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listUnionType">
      <class ref="ch.evoting.xmlns.config._4.ListUnionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referencedElectionInformationType">
      <class ref="ch.evoting.xmlns.config._4.ReferencedElectionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extendedAuthenticationKeysDefinitionType">
      <class ref="ch.evoting.xmlns.config._4.ExtendedAuthenticationKeysDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:domainOfInfluenceType">
      <class ref="ch.evoting.xmlns.config._4.DomainOfInfluenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countingCircleType">
      <class ref="ch.evoting.xmlns.config._4.CountingCircleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:uiPropertiesType">
      <class ref="ch.evoting.xmlns.config._4.UiPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propertyType">
      <class ref="ch.evoting.xmlns.config._4.PropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:languageType">
      <typesafeEnumClass ref="ch.evoting.xmlns.config._4.LanguageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:frankingAreaType">
      <typesafeEnumClass ref="ch.evoting.xmlns.config._4.FrankingAreaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sexType">
      <typesafeEnumClass ref="ch.evoting.xmlns.config._4.SexType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voterTypeType">
      <typesafeEnumClass ref="ch.evoting.xmlns.config._4.VoterTypeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0155/3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0155._3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:tieBreakQuestionType">
      <class ref="ch.ech.xmlns.ech_0155._3.TieBreakQuestionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotQuestionType">
      <class ref="ch.ech.xmlns.ech_0155._3.BallotQuestionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:answerInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.AnswerInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotDescriptionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.BallotDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionDescriptionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.ElectionDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteDescriptionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.VoteDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contestDescriptionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.ContestDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listDescriptionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.ListDescriptionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listUnionDescriptionType">
      <class ref="ch.ech.xmlns.ech_0155._3.ListUnionDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:partyAffiliationformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.PartyAffiliationformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:roleInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.RoleInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:occupationalTitleInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.OccupationalTitleInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateTextInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.CandidateTextInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotType">
      <class ref="ch.ech.xmlns.ech_0155._3.BallotType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateType">
      <class ref="ch.ech.xmlns.ech_0155._3.CandidateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:domainOfInfluenceType">
      <class ref="ch.ech.xmlns.ech_0155._3.DomainOfInfluenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countingCircleType">
      <class ref="ch.ech.xmlns.ech_0155._3.CountingCircleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listType">
      <class ref="ch.ech.xmlns.ech_0155._3.ListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contestType">
      <class ref="ch.ech.xmlns.ech_0155._3.ContestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteType">
      <class ref="ch.ech.xmlns.ech_0155._3.VoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionType">
      <class ref="ch.ech.xmlns.ech_0155._3.ElectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:votingCardType">
      <class ref="ch.ech.xmlns.ech_0155._3.VotingCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:politicalAddressInfoType">
      <class ref="ch.ech.xmlns.ech_0155._3.PoliticalAddressInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidatePositionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.CandidatePositionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listUnionType">
      <class ref="ch.ech.xmlns.ech_0155._3.ListUnionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:referencedElectionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.ReferencedElectionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:questionInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.QuestionInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tieBreakInformationType">
      <class ref="ch.ech.xmlns.ech_0155._3.TieBreakInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:votingPersonIdentificationType">
      <class ref="ch.ech.xmlns.ech_0155._3.VotingPersonIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extensionType">
      <class ref="ch.ech.xmlns.ech_0155._3.ExtensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:languageType">
      <typesafeEnumClass ref="ch.ech.xmlns.ech_0155._3.LanguageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:domainOfInfluenceTypeType">
      <typesafeEnumClass ref="ch.ech.xmlns.ech_0155._3.DomainOfInfluenceTypeType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0110/3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0110._3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:electionResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.ElectionResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:variantBallotResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.VariantBallotResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countOfVotersInformationType">
      <class ref="ch.ech.xmlns.ech_0110._3.CountOfVotersInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resultDetailType">
      <class ref="ch.ech.xmlns.ech_0110._3.ResultDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:delivery">
      <class ref="ch.ech.xmlns.ech_0110._3.Delivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eventResultDelivery">
      <class ref="ch.ech.xmlns.ech_0110._3.EventResultDelivery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:votingCardsResultDetailType">
      <class ref="ch.ech.xmlns.ech_0110._3.VotingCardsResultDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:votingCardsInformationType">
      <class ref="ch.ech.xmlns.ech_0110._3.VotingCardsInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportingBodyType">
      <class ref="ch.ech.xmlns.ech_0110._3.ReportingBodyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:standardBallotResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.StandardBallotResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.BallotResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.VoteResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateInformationType">
      <class ref="ch.ech.xmlns.ech_0110._3.CandidateInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateListResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.CandidateListResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:candidateResultType">
      <class ref="ch.ech.xmlns.ech_0110._3.CandidateResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listInformationType">
      <class ref="ch.ech.xmlns.ech_0110._3.ListInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:listResultsType">
      <class ref="ch.ech.xmlns.ech_0110._3.ListResultsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countingCircleResultsType">
      <class ref="ch.ech.xmlns.ech_0110._3.CountingCircleResultsType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0058/5" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0058._5"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:infoType">
      <class ref="ch.ech.xmlns.ech_0058._5.InfoType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eventReport">
      <class ref="ch.ech.xmlns.ech_0058._5.EventReport"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerType">
      <class ref="ch.ech.xmlns.ech_0058._5.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedMetaDataType">
      <class ref="ch.ech.xmlns.ech_0058._5.NamedMetaDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:partialDeliveryType">
      <class ref="ch.ech.xmlns.ech_0058._5.PartialDeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendingApplicationType">
      <class ref="ch.ech.xmlns.ech_0058._5.SendingApplicationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0006/2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0006._2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:permitRoot">
      <class ref="ch.ech.xmlns.ech_0006._2.PermitRoot"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0007/6" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0007._6"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:municipalityRoot">
      <class ref="ch.ech.xmlns.ech_0007._6.MunicipalityRoot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:swissMunicipalityType">
      <class ref="ch.ech.xmlns.ech_0007._6.SwissMunicipalityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:swissAndFlMunicipalityType">
      <class ref="ch.ech.xmlns.ech_0007._6.SwissAndFlMunicipalityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cantonFlAbbreviationType">
      <typesafeEnumClass ref="ch.ech.xmlns.ech_0007._6.CantonFlAbbreviationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cantonAbbreviationType">
      <typesafeEnumClass ref="ch.ech.xmlns.ech_0007._6.CantonAbbreviationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0008/3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0008._3"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:countryRoot">
      <class ref="ch.ech.xmlns.ech_0008._3.CountryRoot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countryType">
      <class ref="ch.ech.xmlns.ech_0008._3.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countryShortType">
      <class ref="ch.ech.xmlns.ech_0008._3.CountryShortType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0010/6" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0010._6"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:personMailAddressType">
      <class ref="ch.ech.xmlns.ech_0010._6.PersonMailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:organisationMailAddressType">
      <class ref="ch.ech.xmlns.ech_0010._6.OrganisationMailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mailAddressType">
      <class ref="ch.ech.xmlns.ech_0010._6.MailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personMailAddressInfoType">
      <class ref="ch.ech.xmlns.ech_0010._6.PersonMailAddressInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:organisationMailAddressInfoType">
      <class ref="ch.ech.xmlns.ech_0010._6.OrganisationMailAddressInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addressInformationType">
      <class ref="ch.ech.xmlns.ech_0010._6.AddressInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:swissAddressInformationType">
      <class ref="ch.ech.xmlns.ech_0010._6.SwissAddressInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countryType">
      <class ref="ch.ech.xmlns.ech_0010._6.CountryType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.ech.ch/xmlns/eCH-0044/4" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ch.ech.xmlns.ech_0044._4"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:personIdentificationRoot">
      <class ref="ch.ech.xmlns.ech_0044._4.PersonIdentificationRoot"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personIdentificationType">
      <class ref="ch.ech.xmlns.ech_0044._4.PersonIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:namedPersonIdType">
      <class ref="ch.ech.xmlns.ech_0044._4.NamedPersonIdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personIdentificationKeyOnlyType">
      <class ref="ch.ech.xmlns.ech_0044._4.PersonIdentificationKeyOnlyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:personIdentificationLightType">
      <class ref="ch.ech.xmlns.ech_0044._4.PersonIdentificationLightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:datePartiallyKnownType">
      <class ref="ch.ech.xmlns.ech_0044._4.DatePartiallyKnownType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.scytl.com/xmlns/decrypt/1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.scytl.xmlns.decrypt._1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:results">
      <class ref="com.scytl.xmlns.decrypt._1.Results"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotBoxType">
      <class ref="com.scytl.xmlns.decrypt._1.BallotBoxType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:countingCircleType">
      <class ref="com.scytl.xmlns.decrypt._1.CountingCircleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:domainOfInfluenceType">
      <class ref="com.scytl.xmlns.decrypt._1.DomainOfInfluenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:voteType">
      <class ref="com.scytl.xmlns.decrypt._1.VoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:electionType">
      <class ref="com.scytl.xmlns.decrypt._1.ElectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotVoteType">
      <class ref="com.scytl.xmlns.decrypt._1.BallotVoteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ballotElectionType">
      <class ref="com.scytl.xmlns.decrypt._1.BallotElectionType"/>
    </bindings>
  </bindings>
</bindings>
